[gd_scene load_steps=4 format=3 uid="uid://dfd2tfw68o2ux"]

[ext_resource type="Script" path="res://Game.gd" id="1_y1bli"]
[ext_resource type="PackedScene" uid="uid://g2nuhoxggfbc" path="res://entities/deck/deck.tscn" id="2_ikwrm"]
[ext_resource type="PackedScene" uid="uid://cvb3wiqjkaev6" path="res://entities/draw/draw.tscn" id="3_mbk28"]

[node name="Game" type="Node2D"]
script = ExtResource("1_y1bli")

[node name="deck" parent="." instance=ExtResource("2_ikwrm")]

[node name="Draw" parent="." instance=ExtResource("3_mbk28")]

[node name="ClubStack" type="Node2D" parent="."]
position = Vector2(614, 50)

[node name="DiamondStack" type="Node2D" parent="."]
position = Vector2(615, 126)

[node name="HeartStack" type="Node2D" parent="."]
position = Vector2(616, 203)

[node name="SpadeStack" type="Node2D" parent="."]
position = Vector2(615, 293)

[node name="FirstColumn" type="Node2D" parent="."]
position = Vector2(91, 77)

[node name="SecondColumn" type="Node2D" parent="."]
position = Vector2(156, 77)

[node name="ThirdColumn" type="Node2D" parent="."]
position = Vector2(205, 77)

[node name="FourthColumn" type="Node2D" parent="."]
position = Vector2(246, 77)

[node name="FithColumn" type="Node2D" parent="."]
position = Vector2(291, 77)

[node name="SixthColumn" type="Node2D" parent="."]
position = Vector2(334, 77)

[node name="SeventhColumn" type="Node2D" parent="."]
position = Vector2(383, 78)
