[gd_scene load_steps=11 format=3 uid="uid://b1hxgulamvjer"]

[ext_resource type="Script" path="res://entities/cards/Cards.gd" id="1_5fbhp"]
[ext_resource type="Texture2D" uid="uid://bntx02mph6xsh" path="res://card_base.png" id="2_58rhi"]
[ext_resource type="Script" path="res://StateMachine/state_machine.gd" id="3_7kkmt"]
[ext_resource type="Script" path="res://entities/cards/states/Back.gd" id="4_pmtsr"]
[ext_resource type="Script" path="res://entities/cards/states/Front.gd" id="5_kvopc"]
[ext_resource type="Script" path="res://entities/cards/states/SemiHide.gd" id="6_1bqf5"]
[ext_resource type="Script" path="res://entities/cards/states/Hide.gd" id="7_q54ym"]
[ext_resource type="Script" path="res://entities/cards/states/Drag.gd" id="8_vua4r"]
[ext_resource type="Script" path="res://entities/cards/states/Follow.gd" id="9_4i8qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71knd"]
resource_local_to_scene = true
size = Vector2(32, 44)

[node name="Cards" type="Area2D"]
script = ExtResource("1_5fbhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_58rhi")
hframes = 13
vframes = 5
frame = 52
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_71knd")

[node name="StateMachie" type="Node" parent="."]
script = ExtResource("3_7kkmt")

[node name="Back" type="Node" parent="StateMachie"]
script = ExtResource("4_pmtsr")

[node name="Front" type="Node" parent="StateMachie"]
script = ExtResource("5_kvopc")

[node name="SemiHide" type="Node" parent="StateMachie"]
script = ExtResource("6_1bqf5")

[node name="Hide" type="Node" parent="StateMachie"]
script = ExtResource("7_q54ym")

[node name="Drag" type="Node" parent="StateMachie"]
script = ExtResource("8_vua4r")

[node name="Follow" type="Node" parent="StateMachie"]
script = ExtResource("9_4i8qa")
